{
  "name": "craftcms-bootstrap-sass-vue-boilerplate",
  "version": "1.1.0",
  "description": "The all encompassing boilerplate to get you going quickly with CraftCMS/Bootstrap/Sass/Vue.js and more...",
  "author": "Jesse Knowles <jesse@kinoli.com>",
  "scripts": {
    "build": "webpack --mode production --config .kinoli/webpack.prod.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "dev": "webpack --mode development --config .kinoli/webpack.dev.js && webpack-dev-server --mode development --hot --config .kinoli/webpack.server.js",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "redactor": "webpack --mode development --config .kinoli/webpack.redactor.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.14.0",
    "dotenv": "^8.2.0",
    "event-hooks-webpack-plugin": "^2.1.6",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^3.1.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kinoli/craft-bootstrap-sass-vue-boilerplate.git"
  }
}
